; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = esp32_exception_decoder
upload_speed = 921600


lib_deps =
  bblanchon/ArduinoJson@^6.19.1
  knolleary/PubSubClient@^2.8
  siara-cc/Sqlite3Esp32@^2.3

[env:default]
build_flags =

[env:integration_test]
build_flags = -D INTEGRATION_TEST=1
